{
  "name": "rn-nextjs",
  "private": true,
  "scripts": {
    "android": "lerna --scope=app run android --stream",
    "ios": "lerna --scope=app run ios --stream",
    "web": "lerna --scope=web run dev --stream",
    "buildweb": "lerna --scope=web run build --stream",
    "startproductionweb": "lerna --scope=web run start --stream"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**@types/react",
      "**@types/react/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
